{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BusinessInventoryApplication<inventory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.business.inventory.BusinessInventoryApplication",
            "projectName": "inventory",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}